.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
}
.card {
  width: 250px;
  border: solid gray 1px;
}
.content-container {
  padding: 0 15px 15px;
}
.date-container {
  display:flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.date-container span:nth-child(2) {
  color: teal;
}
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: teal;
  width: 100%;
  cursor: pointer;
}

img {
  width: 100%;
}